{
  "ConnectionStrings": {
    "MyDbConnection": "Server=DESKTOP-1MP63LK\\SQLEXPRESS;Database=DBNet8V2;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
